git_clone_or_pull() {
  local REPOSRC=$1
  local LOCALREPO=$2
  local LOCALREPO_VC_DIR=$LOCALREPO/.git
  if [[ ! -d "$LOCALREPO_VC_DIR" ]]; then
    git clone --recursive $REPOSRC $LOCALREPO
  else
    pushd $LOCALREPO
    git pull $REPOSRC && git submodule update --init --recursive
    popd
  fi
}

brew_cask_expand_alias() {
  brew cask info "$1" 2>/dev/null | head -1 | awk '{gsub(/:/, ""); print $1}'
}

brew_cask_is_installed() {
  local NAME=$(brew_cask_expand_alias "$1")
  brew cask list -1 | grep -Fqx "$NAME"
}

brew_cask_install() {
  if ! brew_cask_is_installed "$1"; then
    brew cask install "$@"
  fi
}

brew_cask_install_or_upgrade() {
  if brew_cask_is_installed "$1"; then
    echo "$1 is already installed, brew cask upgrade is not yet implemented"
  else
    brew cask install "$@"
  fi
}

brew_install_or_upgrade 'direnv'
brew_install_or_upgrade 'tree'

brew_install_or_upgrade 'jq'

brew_install_or_upgrade 'golang'
append_to_zshrc 'export PATH=$PATH:/usr/local/opt/go/libexec/bin'

brew_install_or_upgrade 'elixir'

brew_install_or_upgrade 'rabbitmq'
#brew_launchctl_restart 'rabbitmq'

brew_install_or_upgrade 'mysql'
#brew_launchctl_restart 'mysql'

brew_install_or_upgrade 'phantomjs'

brew_install_or_upgrade 'qemu'

brew tap 'nviennot/tmate'
brew_install_or_upgrade 'tmate'

brew tap 'caskroom/cask'
brew_install_or_upgrade 'brew-cask'

brew_cask_install_or_upgrade adium
brew_cask_install_or_upgrade virtualbox
brew_cask_install_or_upgrade licecap
