" Highlight all matches after entering search pattern
set hlsearch

nmap <leader>h :nohlsearch<cr>

" Colorscheme configuration
if has('gui_running')
  set background=light
else
  set background=light
endif
let g:solarized_termcolors=256
colorscheme solarized

" Populate g:airline_symbols table to get airline status bar
let g:airline_powerline_fonts = 1

" Integrate vim-fugitive with Bluebox Github Enterprise install
let g:fugitive_github_domains = ['https://github.ibm.com', 'https://github.blueboxgrid.com']

" Run currently open cucumber feature file
map <Leader>cf :w<cr>:!bundle exec cucumber %<cr>

" Run current cucumber scenario
map <Leader>cl :w<cr>:exe "!bundle exec cucumber %" . ":" . line(".")<cr>

" Run all cucumber feature files
map <Leader>ct :w<cr>:!bundle exec cucumber<cr>

" Create indent command
map <Leader>i mmgg=G`m

" Custom rspec invocation command
let g:rspec_command = "!bundle exec rspec {spec}"

" Setup slime REPL
let g:slime_target = "tmux"

" Setup rust autoformat
let g:rustfmt_autosave = 1
