" Colorscheme configuration
if has('gui_running')
  set background=light
else
  set background=light
endif
let g:solarized_termcolors=256
colorscheme solarized

" Integrate vim-fugitive with Bluebox Github Enterprise install
let g:fugitive_github_domains = ['https://github.blueboxgrid.com']

" bind \ (backward slash) to grep shortcut
command -nargs=+ -complete=file -bar Ag silent! grep! <args>|cwindow|redraw!

nnoremap \ :Ag<SPACE>

" Run currently open cucumber feature file
map <Leader>cf :w<cr>:!bundle exec cucumber %<cr>

" Run current cucumber scenario
map <Leader>cl :w<cr>:exe "!bundle exec cucumber %" . ":" . line(".")<cr>

" Run all cucumber feature files
map <Leader>ct :w<cr>:!bundle exec cucumber<cr>

" Custom rspec invocation command
let g:rspec_command = "!bundle exec rspec {spec}"
