# export MANPATH="/usr/local/man:$MANPATH"

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

#enable direnv
eval "$(direnv hook zsh)"

eval "$(docker-machine env dev)"

unalias run-help
autoload run-help
HELPDIR=/usr/local/share/zsh/help


export PATH="$HOME/.bin:$PATH"

export PATH=/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:$PATH

export NVM_DIR="~/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm


# Golang additions

export GOPATH=$HOME/workspace/go

export PATH=$PATH:/usr/local/opt/go/libexec/bin
export PATH=$PATH:$GOPATH/bin

eval "$(rbenv init - --no-rehash zsh)"

setopt auto_cd
cdpath=($HOME/workspace/bluebox $HOME/workspace)

