export PATH="/usr/local/sbin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin"
# export MANPATH="/usr/local/man:$MANPATH"

# Preferred editor for local and remote sessions
# if [[ -n $SSH_CONNECTION ]]; then
#   export EDITOR='vim'
# else
#   export EDITOR='mvim'
# fi

#enable direnv
eval "$(direnv hook zsh)"

eval "$(docker-machine env dev)"


export PATH="$HOME/.bin:$PATH"
eval "$(rbenv init - --no-rehash zsh)"


unalias run-help
autoload run-help
HELPDIR=/usr/local/share/zsh/help


export PATH=$PATH:/usr/local/opt/go/libexec/bin
